#######################################
# Syntax Coloring Map For MULTI_HX711
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MULTI_HX711  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init           KEYWORD2
read           KEYWORD2
readyToSend    KEYWORD2
setGain        KEYWORD2
readTare       KEYWORD2
setTare        KEYWORD2
readTareKilo   KEYWORD2
setFactor      KEYWORD2
getNumOut      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

